{
  /* mapeamento da conexão do banco de dados */
  "ConnectionStrings": {
    "BDUsersAPI": "$CONNECTION_STRING"
  },

  /* definir o modo de execução do DbContext */
  "DatabaseProvider": "$DATABASE_PROVIDER",

  /* definir as configurações de conexão com o RabbitMQ */
  "RabbitMQSettings": {
    "Url": "$RABBITMQ_URL",
    "Queue": "users"
  },

  /* definir os parametros para geração/validação de tokens JWT */
  "TokenSettings": {
    "Issuer": "usersapp",
    "Audience": "*",
    "SecretKey": "$TOKEN_SECRET",
    "ExpirationInMinutes": 15
  },

  /* definir as configurações da API de envio de emails */
  "EmailMessageSettings": {
    "BaseUrl": "http://apiemailscoti-001-site1.atempurl.com/api",
    "User": "treinamentoinfis",
    "Pass": "$EMAIL_PASSWORD"
  }
}
